VERCEL_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=Dinnyesküvő
# Contact emails to receive messages from the contact form
# Multiple emails can be separated by commas
CONTACT_EMAILS=